# reload-page

./: README.md  build.gradle  gradlew.bat  install-android-sdk.ps1  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoreload/chrome/: ChromeAccessibilityService.java  FloatingButtonService.java  MainActivity.java
app/src/main/res/drawable/: control_panel_bg.xml  floating_dot_bg.xml
app/src/main/res/layout/: activity_main.xml  floating_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
