// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

// Repositories are now configured in settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}
